<html>
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<Meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.header{
				position: sticky;
				top: 0;
				background: rgba(255,255,255,0.8);
				border-bottom: 1px solid rgba(0, 0, 0, 0.8);
				width: 100%;
				margin: 0;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				box-sizing: border-box;
				flex-wrap: wrap; 
			}
			.header-element{
				display: flex;
				flex-grow: 1;
				align-items: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 600;
				flex-direction: column;
				padding: 8px	
			}
			.header-element:hover{
				background-color: rgba(255,77,77,0.5);
				color: white
			}
			.header-element:active{
				background-color: rgba(255,77,77,0.8);
				color: white
			}
			#cinerama-logo{
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-size: 48px;
				color: red;
				font-weight: 400;
				align-items: flex-start
			}
			.material-icons{
				font-family: 'Material Icons';
				font-size: 24px;
				margin: 4px
			}
			
			#hero-cover{
				height: 75vh;
				width: 100%;
			}

			#main-articles{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				border-top: 3px solid white
			}

			#main-articles>.article-card{
				width: 400px;
				flex-grow: 1
			}
			#main-articles>.article-card>h1{
				font-size: 24px
			}

			.article-card{
				margin: 0;
				background-color: black;
				padding: 16;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				box-sizing: border-box;
				justify-content: flex-end
			}
			.article-card:hover{

			}
			.article-card>*{
				padding: 8px
			}
			.article-card>.movie-name{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 24px;
				color: rgba(255,255,255,0.8);
				text-align: left;
				width: 100%;
				box-sizing: border-box
			}
			.article-card>.movie-meta{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: rgba(255,255,255,0.5);
				font-weight: 600;
				border-bottom: 1px solid rgba(255,255,255,0.5);
				width: 100%;
				box-sizing: border-box;
				text-align: left
			}
			.article-card>h1{
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 600;
				font-size: 40px;
				color: white;
				text-align: left;
				margin-bottom: 0
			}
			
			.article-card>.article-content{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: rgba(255,255,255,0.8);
				text-align: left
			}
			.article-card>.article-author{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				margin: 8px;
				background-color: rgb(0,122,255);
				border-radius: 16px;
				padding: 8;

			}

			.link-to-page{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 600;
				margin: auto;
				margin: 24px;
				padding: 8px;
				border-radius: 48px;
				background: white;
				display: inline-block;
			}

			#hero-main{
				height: 90vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				background-color: rgba(255,255,255,0.6);
				align-items: flex-start;
				padding: 16px;
				box-sizing: border-box
			}
			#hero-main>h1{

			}

			.movie-carrousel{
				display: flex;
				margin: 0;
				flex-direction: row;
				overflow: auto
			}
			.movie-item{
				background-color: black;
				height: 320px; 
				width: 212px;
				margin: 8px; 
				flex-grow: 1;
				flex-shrink: 0; 
			}

			a{
				color: inherit !important; 
				text-decoration: none;
			}
		</style>
	</head>
	<body style = "text-align:center; padding: 0%; margin: 0%;">
		
		


		<div class="header"> 
			<div class="header-element" id="cinerama-logo">
				<a href="index.html">CINERAMA</a>
			</div> 
			<div class="header-element">
				<i class="material-icons">calendar_today</i>
				<a href="NOTICIAS.html">NOTICIAS</a> 
			</div> 
			<div class="header-element">
				<i class="material-icons">local_play</i>
				<a href="TOP10.html">TOP #15</a> 
			</div> 
			<div class="header-element">
				<i class="material-icons">comment</i>
				<a href="RESEÑAS.html">RESEÑAS</a> 
			</div> 
			<div></div>
		</div>

		<div id="hero-cover" class="article-card">
			<div class="movie-name">
				Los Increibles 2
			</div>
			<div class="movie-meta">
					2018 ‧ Science Fiction/Action ‧ 2h 5m
			</div>
			<h1 class="article-title">Jack-Jack y Edna Moda protagonizarán corto de Los Increíbles 2</h1>
			
			<div class="article-content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

			<div class="article-author">
				<b>@elapanco</b> Edgar Apanco
			</div>
			
		</div>

		<div id="main-articles">
				<div class="article-card">
					<div class="movie-name">
						David is watching
					</div>
					<div class="movie-meta">
							2017 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Confirman estreno de David is Watching 2</h1>
					
					<div class="article-content">
						En una entrevista con el protagonista, este confirmo que la secuela de su popular película "David is Watching" ya se está produciendo. Dice que está muy emocionado. 
					</div>
		
					<div class="article-author">
						<b>@elapanco</b> Edgar Apanco
					</div>
					
				</div>
				<div class="article-card">
					<div class="movie-name">
						Be Like Bo
					</div>
					<div class="movie-meta">
							2017 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Be Like Bo es la película favorita de Kin Young Um</h1>
					
					<div class="article-content">
						El mandatario norcoreano indicó en su última conferencia de prensa su apreciación por el personaje principal del cortometraje. De hecho, mando llamar a Bo para que lo reemplace como dictador de Corea del Norte, después de quedar asombrado por sus habilidades. 
					</div>
		
					<div class="article-author">
						<b>@elapanco</b> Edgar Apanco
					</div>
					
				</div>
				<div class="article-card">
					<div class="movie-name">
						Perfect Day
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Mildred Martínez narra su experiencia como Meredith</h1>
					
					<div class="article-content">
						Mildred Martinez nos compartió en su última entrevista su experencia con el director Juan Carlos Garfias, y la productora Dana Maya. Dijo que considera el personaje como el debut de su larga carrera cinematográfica. 
					</div>
		
					<div class="article-author">
						<b>@elapanco</b> Edgar Apanco
					</div>
					
				</div>
		</div>
		<div style="padding: 16px; box-sizing: border-box; text-align: center; background: black;">
			<a class="link-to-page" href="NOTICIAS.html">MÁS NOTICIAS</a> 
		</div>


		<div style="padding: 16px; box-sizing: border-box; display: flex; flex-direction: column; background: white">
			<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 48px; font-weight: 600; text-align: left;">Top 15</h1>
			<div class="movie-carrousel">
				<div class="movie-item" style= "background:url('1.jpg')"> </div>
				<div class="movie-item" style= "background:url('2.jpg')"> </div>
				<div class="movie-item" style= "background:url('3.jpg')"> </div>
				<div class="movie-item" style= "background:url('4.jpg')"> </div>
				<div class="movie-item" style= "background:url('5.jpg')"> </div>
				<div class="movie-item" style= "background:url('6.jpg')"> </div>
				<div class="movie-item" style= "background:url('7.jpg')"> </div>
				<div class="movie-item" style= "background:url('8.jpg')"> </div>
				<div class="movie-item" style= "background:url('9.jpg')"> </div>
				<div class="movie-item" style= "background:url('10.jpg')"> </div>
				
			
			</div>
		</div>


		<div style="padding: 24px; box-sizing: border-box; display: flex; flex-direction: column; background: white; align-items: flex-start; font-size: 24px; text-align: left;">
			<h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 48px; font-weight: 600; text-align: left; font-style: italic">Cinerama</h1>
			Sistema de proyección cinematográfico que utiliza la imagen yuxtapuesta de tres proyectores sobre una pantalla muy ancha para dar impresión de relieve
			<hr/>
			<BR><BR> Buscamos compartir los conocimientos que tenemos del cine <BR> con el mundo y llevar cultura a través de las herramientas <BR> que los medios digitales nos ofrecen.<BR>
		</div>

		<div style = "text-align: left;background-image:url('logo8.png');background-size:cover;background-repeat:no-repeat;padding: 4; margin: 4; height: 240px"/>
		</div>
		
		<div style="padding: 24px; box-sizing: border-box; display: flex; flex-direction: column; background: white; align-items: flex-start; font-size: 24px; text-align: center;">
			<BR><BR> Fuentes <BR>
•	ADNradio.cl, (2018), La Crítica Internacional fue Implacable con Bohemian Rahpsody, Chile, Disponible en: http://www.adnradio.cl/noticias/sociedad/google-suma-medio-centenar-de-despidos-por-acoso-sexual/20181025/nota/3816702.aspx <BR>
•	(2018), Lista Oficial y Completa 2018 de los Clásicos de Disney (en español), Disponible en: https://coleccionesclasicas.com/lista-completa-clasicos-disney/ <BR>
•	(2915)Top 50 de las Mejores Películas de Disney que he visto, Disponible en: https://listas.20minutos.es/lista/top-50-de-las-mejores-peliculas-de-disney-que-eh-visto-394355/ <BR>
•	Morales,J., (2018), En esta historia de amor y rock, Bradley Cooper dirige con seguridad y entrega la mejor actuación de su carrera pero es Lady Gaga quien se roba el show, Disponible: https://www.cinepremiere.com.mx/nace-una-estrella-critica.html <BR>


		</div>
		<iframe width="420" height="300" src="https://www.youtube.com/embed/glB5t9cWmpo"></iframe>		
	</body>


</html>
