<html>
	<Head>
	<Meta charset="UTF-8">
	</Head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<Meta charset="UTF-8">
		<style>
			.header{
				position: sticky;
				top: 0;
				background: rgba(255,255,255,0.8);
				border-bottom: 1px solid rgba(0, 0, 0, 0.8);
				width: 100%;
				margin: 0;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				box-sizing: border-box
			}
			.header-element{
				display: flex;
				flex-grow: 1;
				align-items: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 600;
				flex-direction: column;
				padding: 8px	
			}
			.header-element:hover{
				background-color: rgba(255,77,77,0.5);
				color: white
			}
			.header-element:active{
				background-color: rgba(255,77,77,0.8);
				color: white
			}
			#cinerama-logo{
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-size: 48px;
				color: red;
				font-weight: 400;
				align-items: flex-start
			}
			.material-icons{
				font-family: 'Material Icons';
				font-size: 24px;
				margin: 4px
			}
			
			#hero-cover{
				height: 75vh;
				width: 100%;
			}
			#main-articles{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				border-top: 3px solid white
			}
			#main-articles>.article-card{
				width: 400px;
				flex-grow: 1
			}
			#main-articles>.article-card>h1{
				font-size: 24px
			}
			.article-card{
				margin: 0;
				background-color: black;
				padding: 16;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				box-sizing: border-box;
				justify-content: flex-end
			}
			.article-card:hover{
			}
			.article-card>*{
				padding: 8px
			}
			.article-card>.movie-name{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 24px;
				color: rgba(255,255,255,0.8);
				text-align: left;
				width: 100%;
				box-sizing: border-box
			}
			.article-card>.movie-meta{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: rgba(255,255,255,0.5);
				font-weight: 600;
				border-bottom: 1px solid rgba(255,255,255,0.5);
				width: 100%;
				box-sizing: border-box;
				text-align: left
			}
			.article-card>h1{
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 600;
				font-size: 40px;
				color: white;
				text-align: left;
				margin-bottom: 0
			}
			
			.article-card>.article-content{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: rgba(255,255,255,0.8);
				text-align: left
			}
			.article-card>.article-author{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				margin: 8px;
				background-color: rgb(0,122,255);
				border-radius: 16px;
				padding: 8;
			}
			
			.link-to-page{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 600;
				margin: auto;
				margin: 24px;
				padding: 8px;
				border-radius: 48px;
				background: white;
				display: inline-block;
			}
			#hero-main{
				height: 90vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				background-color: rgba(255,255,255,0.6);
				align-items: flex-start;
				padding: 16px;
				box-sizing: border-box
			}
			
			#hero-main>h1{
			}
			a{
				color: inherit !important; 
				text-decoration: none;
			}
			
		</style>
	</head>
	<body style = "text-align:center;background-image:url('cinerama4.png');background-size:contain; padding: 0%; margin: 0%;">

		<div class="header"> 
			<div class="header-element" id="cinerama-logo">
				<a href="index.html"> CINERAMA</a>
			</div> 
			<div class="header-element">
				<i class="material-icons">calendar_today</i>
				<a href="NOTICIAS.html"> NOTICIAS</a>
			</div> 
			<div class="header-element">
				<i class="material-icons">local_play</i>
				<a href="TOP10.html"> TOP #15</a>
			</div> 
			<div class="header-element">
				<i class="material-icons">comment</i>
				<a href="RESEÑAS.html"> RESEÑAS</a>
			</div> 
			<div></div>
		</div>
		
		<div id="hero-cover" class="article-card">
			<div class="movie-name">
			
				ROMA
				
			</div>
			<h1 class="article-title">Un homenaje artístico creado a las mujeres que moldearon el mundo de Alfonso Cuarón</h1>
			
			<div class="article-content">
			ROMA, de Alfonso Cuarón, fue transmitida en el festival de cine de Nueva York que tuvo lugar a principios de octubre; el triunfo de la siguiente película del cineasta mexicano de 56 años ha demostrado a través de los años que puede crear cintas exitosas con gran presupuesto al igual que producciones independientes, siendo así el ganador del máximo reconocimiento en el “Festival Internacional de Cine de Venecia” <BR> 
			
			Guillermo del Toro, mexicano acreedor al Globo de oro en 2018 a mejor director, tuvo el honor de ser presidente del jurando; el también director mexicano, tuvo la labor de nombrar en la edición 75 del Festival de Venecia a Cuarón como ganador del León de Oro. En el mismo mes de octubre, Alfonso Cuarón fue galardonado con el premio a la Excelencia artística del Festival de Cine de Morelia. <BR>

			La película “ROMA” fue grabada totalmente en blanco y negro; desnuda totalmente una parte sentimental del creador dejándola ver como el proyecto más personal que haya hecho hasta la fecha. Tratándose de un drama familiar ambientada a principio de los años setenta en la Ciudad de México. Esta película, narra meticulosamente un año turbulento en la vida de una familia de clase media. <BR>

			Este es un homenaje artístico creado por un hombre que tiene siente un enorme agradecimiento hacia las mujeres que moldearon su mundo. Siendo así una grabación sacada de las memorias y recuerdos del mexicano; ROMA, producida por Filoj y Participant Media huele y desprende un gran olor a Óscar según los críticos. Estará disponible en la plataforma de Netflix y en salas de cine a partir de diciembre del 2018. <BR>

			</div>
			
			<div class="article-author">
				<b>@CINERAMA</b>
			</div>
		</div>
		
		
		</div>
		
		<div style = "text-align: center; background-image:url('ROMA2.png');background-size:contain;background-repeat:no-repeat; background-align: center; padding: 4; margin: 4; height: 720px"/>
		</div>
				
		<div id="main-articles">
				<div class="article-card">
					<div class="movie-name">
						David Is Watching
					</div>
					<div class="movie-meta">
							2017 ‧ CINE INDEPENDIENTE ‧ 2h 5m
					</div>
					<h1 class="article-title">Confirman estreno de David is Watching 2</h1>
					
					<div class="article-content">
						En una entrevista con el protagonista, este confirmo que la secuela de su popular película "David is Watching" ya se está produciendo. Dice que está muy emocionado. 
					</div>
		
					<div class="article-author">
						<b>@Cinerama</b> 
					</div>
					
				</div>
				<div class="article-card">
					<div class="movie-name">
						Be Like Bo
					</div>
					<div class="movie-meta">
							2017 ‧ CINE INDEPENDIENTE‧ 2h 5m
					</div>
					<h1 class="article-title">Be Like Bo es la película favorita de Kin Young Um</h1>
					
					<div class="article-content">
						El mandatario norcoreano indicó en su última conferencia de prensa su apreciación por el personaje principal del cortometraje. De hecho, mando llamar a Bo para que lo reemplace como dictador de Corea del Norte, después de quedar asombrado por sus habilidades. 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
					
				</div>
				<div class="article-card">
					<div class="movie-name">
						Perfect Day
					</div>
					<div class="movie-meta">
							2018 ‧ CINE INDEPENDIENTE ‧ 2h 5m
					</div>
					<h1 class="article-title">Mildred Martínez narra su experiencia como Meredith</h1>
					
					<div class="article-content">
						Mildred Martinez nos compartió en su última entrevista su experencia con el director Juan Carlos Garfias, y la productora Dana Maya. Dijo que considera el personaje como el debut de su larga carrera cinematográfica. 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> CINERAMA
					</div>
					
				</div>
		

		</div>
		<div id="hero-cover" class="article-card">
			<div class="movie-name">
			
				Bohemian Rahpsody
				
			</div>
			<h1 class="article-title">Bohemian Rahpsody, sus primeras críticas fueron despidadas</h1>
			
			<div class="article-content">

			A una semana de la película Bohemian Rahpsody, inspirada en la vida del cantautor fallecido Freddy Mercury, fueron realmente duras para la película, David Ehrlich columnista de la página Indie Wire, calificó la cinta dirigida por Dexter Fletcher y Brian Singer como “Una lejana, frívola e inútil fórmula biográfica sobre una inimitable banda de inadaptados”. “Sino fuera por la postura de Remi Malek como uno de los mejores líderes del rock, esta película podría ser sobre cualquier músico.” <BR><BR><BR>

			Owen Gleiberman de Variety, señaló que “estamos ante una cinta biográfica convencional que se desliza por los hechos a través de los hechos en lugar de hundirse en ellos” Califica a Singer como “un cocinero de bajo presupesto que aporta más energía que textura en lo que hace”. Anthony McCarten afirma que “Bohemian Rhapsody no es la película que debería haber sido, carece de la autenticidad de lo que estás haciendo”. <BR><BR>

			</div>
			
		</div>
		
			<div style = "text-align: center;background-image:url('BOHEMIAN1.jpg');background-size:contain;background-repeat:no-repeat;padding: 4; margin: 4; height: 600px"/>
			</div>
			
			
		<div id="hero-cover" class="article-card">
			<div class="movie-name">
			
				Bohemian Rahpsody
				
			</div>
			
			<h1 class="article-title">Bohemian Rahpsody, viene a México en Noviembre</h1>
			
			<div class="article-content">
			
			El columnista del New York Post, Johnny Oleksinski, es más seco, ya que asegura que Bohemian Rahpsody “no es la película biográfica de Freddy Mercury que nos merecemos” dice que “tiene un guión poco profundo, presentaciones de gran tamaño y pareciera que se filmó en una sauna”. Sheri Linden de The Hollywood Reporter es más positiva, asegura que la cinta “reconoce las facetas más oscuras del cuento, aunque ligera al mismo tiempo, enfatiza en su lado dulce y optimista”. <BR><BR><BR>

			“Su historia de amor es la relación más complicada y mejor desarrollada de la película, ya que, a pesar de la atracción de Freddie hacia los hombres, Mary sigue siendo una amiga muy querida y firme que Mercury necesita”. Concluye la columnista de The Hollywood Reporter. La cinta Bohemian Rhapsody se estrenará en todos los cines de México el próximo 2 de noviembre, actualmente puedes conseguir ya los boletos en preventa en Cinepolis. 
			<BR><BR><BR>
			</div>
			<div class="article-author">
				
				<b>@CINERAMA</b>
			
			
		</div>
		
		</div>
		<div style = "text-align: center;background-image:url('BOHEMIAN2.jpg');background-size:contain;background-repeat:no-repeat;padding: 4; margin: 4; height: 240px"/>
		</div>
		
				
		<BR><BR>
		<iframe width="620" height="160" src="https://www.youtube.com/embed/glB5t9cWmpo"></iframe>
	</body>


</html>
