<html>
	<Head>
	<Meta charset="UTF-8">
	</Head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<Meta charset="UTF-8">
		<style>
			.header{
				position: sticky;
				top: 0;
				background: rgba(255,255,255,0.8);
				border-bottom: 1px solid rgba(0, 0, 0, 0.8);
				width: 100%;
				margin: 0;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				box-sizing: border-box
			}
			.header-element{
				display: flex;
				flex-grow: 1;
				align-items: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 600;
				flex-direction: column;
				padding: 8px	
			}
			.header-element:hover{
				background-color: rgba(255,77,77,0.5);
				color: white
			}
			.header-element:active{
				background-color: rgba(255,77,77,0.8);
				color: white
			}
			#cinerama-logo{
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-size: 48px;
				color: red;
				font-weight: 400;
				align-items: flex-start
			}
			.material-icons{
				font-family: 'Material Icons';
				font-size: 24px;
				margin: 4px
			}
			
			#hero-cover{
				height: 75vh;
				width: 100%;
			}
						#main-articles{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				border-top: 3px solid white
			}
			#main-articles>.article-card{
				width: 400px;
				flex-grow: 1
			}
			#main-articles>.article-card>h1{
				font-size: 24px
			}
			.article-card{
				margin: 0;
				background-color: black;
				padding: 16;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				box-sizing: border-box;
				justify-content: flex-end
			}
			.article-card:hover{
			}
			.article-card>*{
				padding: 8px
			}
			.article-card>.movie-name{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 24px;
				color: rgba(255,255,255,0.8);
				text-align: left;
				width: 100%;
				box-sizing: border-box
			}
			.article-card>.movie-meta{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: rgba(255,255,255,0.5);
				font-weight: 600;
				border-bottom: 1px solid rgba(255,255,255,0.5);
				width: 100%;
				box-sizing: border-box;
				text-align: left
			}
			.article-card>h1{
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 600;
				font-size: 40px;
				color: white;
				text-align: left;
				margin-bottom: 0
			}
			
			.article-card>.article-content{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: rgba(255,255,255,0.8);
				text-align: left
			}
			.article-card>.article-author{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				margin: 8px;
				background-color: rgb(0,122,255);
				border-radius: 16px;
				padding: 8;
			}
			.link-to-page{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 600;
				margin: auto;
				margin: 24px;
				padding: 8px;
				border-radius: 48px;
				background: white;
				display: inline-block;
			}
			#hero-main{
				height: 90vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				background-color: rgba(255,255,255,0.6);
				align-items: flex-start;
				padding: 16px;
				box-sizing: border-box
			}
			#hero-main>h1{
			}
			.movie-carrousel{
				display: flex;
				margin: 0;
				flex-direction: row;
				overflow: auto
			}
			.movie-item{
				background-color: black;
				height: 320px; 
				width: 212px;
				margin: 8px; 
				flex-grow: 1;
				flex-shrink: 0; 
			}
			a{
				color: inherit !important; 
				text-decoration: none;
			}
			
		</style>
	</head>
	<body style = "text-align:center;background-image:url('cinerama4.png');background-size:contain; padding: 0%; margin: 0%;">

		<div class="header"> 
			<div class="header-element" id="cinerama-logo">
				<a href="index.html">CINERAMA</a>
			</div> 
			<div class="header-element">
				<i class="material-icons">calendar_today</i>
				<a class="link-to-page" href="NOTICIAS.html">NOTICIAS</a> 
			</div> 
			<div class="header-element">
				<i class="material-icons">local_play</i>
				<a class="link-to-page" href="TOP10.html">TOP #15</a> 
			</div> 
			<div class="header-element">
				<i class="material-icons">comment</i>
				<a class="link-to-page" href="RESEÑAS.html">RESEÑAS</a> 
			</div> 
			<div></div>
		</div>
		<div id="hero-cover" class="article-card">
			
			<div class="movie-meta">
					RESEÑA
			</div>
			<h1 class="article-title">A Star is Born una historia llena de música y mucho amor</h1>
			
			<div class="article-content">
			La clásica película de amor y rock & roll, Nace una Estrella, llega a conectar muy facilmente con el público, la cual ya se ha filmado cuatro veces en la historia de Hollywood. Esta historia relata como dos artistas, él un gran famoso y ella una cantante tratando de llevar a cabo su carrera de cantante, ellos se enamoran mutuamente en el momento preciso en donde sus historias cambiaran drásticamente.<BR> 

			Todas las historia son realizadas de acuerdo a su tiempo con diferentes situaciones pero con la misma historia de amor que todos los fans aman. Bradley Cooper al ser el director de esta reciente versión parece que entendió a la perfección en adapatar el tiempo y las situciones dandole una estética moderna, al igual que un romance que cuyo motor es la admiración que ambos se tienen, no es el típico hombre rescatador y la eterna mujer agradecida.<BR> 

			Lady Gaga en su primer protagónico en una película de Hollywood, sin duda se roba la pelicula por completo, ya que demuestra un look muy diferente a la que estamos acostrumbrados a verla y con el extraordinario talento que la caracteriza, de igual manera en el año 1976 Barbra Streisand demuestra su gran talento y carisma que la caracteriza como una de las mejores estrellas de todos los tiempos; estas dos estrellas hacen que sus personajes sean emblemáticos.<BR>
			</div>

		</div>
		<div style = "text-align: left;background-image:url('FOTO1.jpg');background-size:cover;background-repeat:no-repeat;padding: 4; margin: 4; height: 720px"/>
		</div>
		</div>
		<div id="hero-cover" class="article-card">
			
			<div class="movie-meta">
					RESEÑA
			</div>
			<h1 class="article-title">
			El papel de Bradley Cooper
			</h1>
			
			<div class="article-content">
			De igual forma demostrando a un excentrico famoso cantante de rock, Bradley Cooper y Kris Kristofferson hacen un papel muy similar en la cinta, los dos igual de adictos a las drogas y alcohol, pero con varias diferencias, como por ejemplo, en mi punto de vista, vi que el personaje de Kristofferson le demustra más amor al personaje de Streissand que el de Cooper para Gaga, pero con el mismo amor a la música y a su co-protagonista.<BR>
			Esta película la amarán las personas que sean amantes de los musicales y peliculas románticas, este filme ha cautivado a diferentes generaciones y sin duda este remake no es la excepción, que demuestra grandes secuencias musicales que te lleva de la comedia romántica hasta el melodrama, demostrando que el amor es una gran fuerza que te puede cambiar la vida y te lleva a lugares que jamás pensaste estar alguna vez.
			</div>

		</div>
		<div style = "text-align: left;background-image:url('FOTO2.jpg');background-size:cover;background-repeat:no-repeat;padding: 4; margin: 4; height: 720px"/>
		</div>
	</body>
</html>
