<html>
	<Head>
	<Meta charset="UTF-8">
	</Head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<Meta charset="UTF-8">
		<style>
			.header{
				position: sticky;
				top: 0;
				background: rgba(255,255,255,0.8);
				border-bottom: 1px solid rgba(0, 0, 0, 0.8);
				width: 100%;
				margin: 0;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				box-sizing: border-box
			}
			.header-element{
				display: flex;
				flex-grow: 1;
				align-items: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 600;
				flex-direction: column;
				padding: 8px	
			}
			.header-element:hover{
				background-color: rgba(255,77,77,0.5);
				color: white
			}
			.header-element:active{
				background-color: rgba(255,77,77,0.8);
				color: white
			}
			#cinerama-logo{
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-size: 48px;
				color: red;
				font-weight: 400;
				align-items: flex-start
			}
			.material-icons{
				font-family: 'Material Icons';
				font-size: 24px;
				margin: 4px
			}
			
			#hero-cover{
				height: 75vh;
				width: 100%;
			}
			#main-articles{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				border-top: 3px solid white
			}
			#main-articles>.article-card{
				width: 400px;
				flex-grow: 1
			}
			#main-articles>.article-card>h1{
				font-size: 24px
			}
			.article-card{
				margin: 0;
				background-color: black;
				padding: 16;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				box-sizing: border-box;
				justify-content: flex-end
			}
			.article-card:hover{
			}
			.article-card>*{
				padding: 8px
			}
			.article-card>.movie-name{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 24px;
				color: rgba(255,255,255,0.8);
				text-align: left;
				width: 100%;
				box-sizing: border-box
			}
			.article-card>.movie-meta{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: rgba(255,255,255,0.5);
				font-weight: 600;
				border-bottom: 1px solid rgba(255,255,255,0.5);
				width: 100%;
				box-sizing: border-box;
				text-align: left
			}
			.article-card>h1{
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 600;
				font-size: 40px;
				color: white;
				text-align: left;
				margin-bottom: 0
			}
			
			.article-card>.article-content{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: rgba(255,255,255,0.8);
				text-align: left
			}
			.article-card>.article-author{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				margin: 8px;
				background-color: rgb(0,122,255);
				border-radius: 16px;
				padding: 8;
			}
			
			.link-to-page{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				font-weight: 600;
				margin: auto;
				margin: 24px;
				padding: 8px;
				border-radius: 48px;
				background: white;
				display: inline-block;
			}
			#hero-main{
				height: 90vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				background-color: rgba(255,255,255,0.6);
				align-items: flex-start;
				padding: 16px;
				box-sizing: border-box
			}
			
			#hero-main>h1{
			}
			
			.movie-carrousel{
				display: flex;
				margin: 0;
				flex-direction: row;
				overflow: auto
			}
			.movie-item{
				background-color: black;
				height: 320px; 
				width: 212px;
				margin: 8px; 
				flex-grow: 1;
				flex-shrink: 0; 
			}
			a{
				color: inherit !important; 
				text-decoration: none;
			}
		</style>
	</head>
	<body style = "text-align:center;background-image:url('cinerama4.png');background-size:contain; padding: 0%; margin: 0%;">

		<div class="header"> 
			<div class="header-element" id="cinerama-logo">
			<a href="index.html">CINERAMA</a>
			</div> 
			<div class="header-element">
				<i class="material-icons">calendar_today</i>
				<a href="NOTICIAS.html">NOTICIAS</a>
			</div> 
			<div class="header-element">
				<i class="material-icons">local_play</i>
				<a href="TOP10.html">TOP #10</a>
			</div> 
			<div class="header-element">
				<i class="material-icons">comment</i>
				<a href="RESEÑAS.html">RESEÑAS</a>
			</div> 
			<div></div>
		</div>
		
		<div id="hero-cover" class="article-card">
			<div class="movie-name">
				BIENVENIDO AL TOP #10
			</div>
			<div class="movie-meta">
			Disney
			</div>
			
			<h1 class="article-title"> Las 15 Mejores Películas de Los Clásicos de Disney que tienes que ver  </h1>
			
			<div class="article-content">
			
			Walt Disney, creador de la compañía de entretenimiento más grande de todos los tiempos, The Walt Disney Company. En 1937 surgió el primer largometraje animado de todos los tiempos, Blancanieves y los Siete enanos, la cual cautivó a la crítica ganandose su reconocimiento. La compañía de Mickey Mouse a estrenado 56 películas de animación, algunas mejores que otras, así que aquí te damos nuestras mejores recomendaciones que no puedes morir antes de verlas. <BR><BR><BR>

			Antes de comenzar nuestro top 15, muchas personas se confunden sobre si las películas de Pixar entran en las categorías de películas de Disney. Pixar es una compañía a parte de las animaciones de Disney Animation Studios; Walt Disney solo compró la compañía, pero las películas producidas por Pixar no entran en las de Disney, ya que vendrían siendo de otra compañía a parte de Disney Animation Studios. Disney solo compró Pixar. Sabiendo eso vamos a nuestro Top 15.

			</div>

		
			
		</div>

		<div id="main-articles">
				<div class="article-card">
					<div class="movie-name">
						#1
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title"> Película </h1>
					
					<div class="article-content">
						Comentario sobre película. 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
					
				</div>
				<div class="article-card">
					<div class="movie-name">
						#2
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Película</h1>
					
					<div class="article-content">
						Contenido
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
					
				</div>
				<div class="article-card">
					<div class="movie-name">
						#3
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Película</h1>
					
					<div class="article-content">
						Contenido 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
				</div>
				<div class="article-card">
					<div class="movie-name">
						#4
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Película</h1>
					
					<div class="article-content">
						Contenido 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
				</div>
				<div class="article-card">
					<div class="movie-name">
						#5
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Película</h1>
					
					<div class="article-content">
						Contenido 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
				</div>
				<div class="article-card">
					<div class="movie-name">
						#6
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Película</h1>
					
					<div class="article-content">
						Contenido 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
					</div>
				<div class="article-card">
					<div class="movie-name">
						#7
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Película</h1>
					
					<div class="article-content">
						Contenido 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
				</div>
				<div class="article-card">
					<div class="movie-name">
						#8
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Película</h1>
					
					<div class="article-content">
						Contenido 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
				</div>
				<div class="article-card">
					<div class="movie-name">
						#9
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Película</h1>
					
					<div class="article-content">
						Contenido 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
				</div>
				<div class="article-card">
					<div class="movie-name">
						#10
					</div>
					<div class="movie-meta">
							2018 ‧ Science Fiction/Action ‧ 2h 5m
					</div>
					<h1 class="article-title">Película</h1>
					
					<div class="article-content">
						Contenido 
					</div>
		
					<div class="article-author">
						<b>@CINERAMA</b> 
					</div>
		</div>
		
			<div style="padding: 16px; box-sizing: border-box; display: flex; flex-direction: column; background: white">
			<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 48px; font-weight: 600; text-align: left;">Top 15</h1>
			<div class="movie-carrousel">
				<div class="movie-item">url(1.jpg)</div>
				<div class="movie-item">url(2.jpg)</div>
				<div class="movie-item">url(3.jpg)</div>
				<div class="movie-item">url(4.jpg)</div>
				<div class="movie-item">url(5.jpg)</div>
				<div class="movie-item">url(6.jpg)</div>
				<div class="movie-item">url(7.jpg)</div>
				<div class="movie-item">url(8.jpg)</div>
				<div class="movie-item">url(9.jpg)</div>
				<div class="movie-item">url(10.jpg)</div>
			</div>
		</div>
	</body>


</html>
